/* pages/my/index.wxss */
@import "/components/common.wxss";

.copy-logo{
  margin-top: 40rpx;
}

.copy-logo image{
  height: 60rpx;
  width: 60rpx;
}

.copy-title{
  font-size: 24rpx;
  color: #9C9A9A;
  padding-bottom: 24rpx;
}
.more image{
  height: 30rpx;
  width: 30rpx;
}
.line {padding:24rpx;}

.icon image{
  height:40rpx;
  width:40rpx;
}

.myindexCon{
  /* border: 1px solid yellow; */
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  position: relative;
  margin-top: -30rpx;
  background-color: #fff;
  padding: 0 20rpx;
}
.myindexCon .title{
  margin-left: 20rpx;
}
