/* components/list-header/index.wxss */
@import "/components/common.wxss";
.list-box{
  background-color: #fff;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
}

.search-box{
  width: 720rpx;
  height: 60rpx;
  margin: 0 auto;
  border-radius: 100rpx;
  background-color: #F0F0F0
}

.search-icod{
  margin-left: 24rpx;
}

.search-icod image{
  width: 32rpx;
  height: 32rpx;
}

.search-title{
  font-size: 24rpx;
  margin-left: 24rpx;
  color: #9C9A9A
}

.c-option{
  margin-left: 24rpx;
  margin-top: 24rpx;
  font-size: 28rpx;
}

.c-row{
  margin-left: 34rpx;
}

.active{
  font-size: 38rpx;
  font-weight: bold;
}