/* components/my-wallet/index.wxss */
@import "/components/common.wxss";

.wallet-data{
  width: 100%;
  height: 148rpx;
  font-size: 24rpx;
  border-radius: 30rpx;
  background-color: #fff;
  margin-top: 14rpx;
  color: #666666;
}

.wallet-icod image{
  height: 50rpx;
  width: 50rpx;
}

.wallet-icod{
  background-color: #fbfbfb;
  height: 100%;
  width: 180rpx;
}

.wallet-title{
  margin-top: 10rpx;
  /* font-size: 26rpx; */
}

.wallet-price image{
  height: 30rpx;
  width: 30rpx;
  margin-right: 6rpx;
}

.wallet-price{
  margin-left: 48rpx;
}

.w-des{
  font-size: 32rpx;
  margin-bottom: 10rpx;
  color: #f4bd5b;
}